# TechnicalChallenge

./: README.md  TechnicalChallenge.sln
TechnicalChallenge/: Dockerfile  Program.cs  TechnicalChallenge.csproj
TechnicalChallenge.Api/: Dockerfile  Program.cs  Startup.cs  TechnicalChallenge.Api.csproj  WeatherForecast.cs
TechnicalChallenge.Api/Controllers/: ApiControllerBase.cs  OperacoesNumericasController.cs  WeatherForecastController.cs
TechnicalChallenge.Api/Properties/: launchSettings.json
TechnicalChallenge.Application/: TechnicalChallenge.Application.csproj
TechnicalChallenge.Application/Common/: AutoMapperProfile.cs  IRequestWrapper.cs
TechnicalChallenge.Application/Common/Behavious/: ValidationBehaviour.cs
TechnicalChallenge.Application/Common/Exceptions/: ValidateModelException.cs  ValidationException.cs
TechnicalChallenge.Application/Common/Models/: PredicateBuilder.cs  Result.cs  ServiceError.cs  ServiceResult.cs
TechnicalChallenge.Application/Filters/: ApiExceptionFilterAttribute.cs
TechnicalChallenge.Application/OperacoesNumericas/Queries/: DivisoresEPrimosQuery.cs  DivisoresEPrimosValidator.cs
TechnicalChallenge.Application/Services/: OperacoesNumericasService.cs
TechnicalChallenge.Domain/: TechnicalChallenge.Domain.csproj
TechnicalChallenge.Domain/Entity/: NumeroOperacional.cs
TechnicalChallenge.Domain/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidateModelException.cs  ValidationException.cs
TechnicalChallenge.Domain/Filters/: ApiExceptionFilterAttribute.cs
TechnicalChallenge.Domain/Interface/: IOperacoesNumericasService.cs
TechnicalChallenge.Infra/Utis/: ConsoleListPrint.cs
TechnicalChallenge.Ioc/: Class1.cs  DependencyInjection.cs  TechnicalChallenge.Infra.Ioc.csproj
TechnicalChallenge.Service/: TechnicalChallenge.Application.csproj  TechnicalChallenge.Service.csproj
TechnicalChallenge.Service/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidateModelException.cs
TechnicalChallenge.Service/Common/Models/: ServiceError.cs  ServiceResult.cs
TechnicalChallenge.Service/Implementation/: OperacoesNumericasService.cs
TechnicalChallenge.Service/OperacoesNumericas/Queries/: DivisoresEPrimosQuery.cs  DivisoresEPrimosValidator.cs
TechnicalChallenge.Service/Services/: OperacoesNumericasService.cs
TechnicalChallenge.Test/: OperacoesNumericasTest.cs
TechnicalChallenge.Test/Entity/: NumeroOperacional.cs
TechnicalChallenge/Properties/: launchSettings.json
